#login
login.id=@login.id@
login.privateIp=@login.privateIp@
login.rpcPort=@login.rpcPort@

global.profile=@global.profile@
global.zookeeperUrl=@global.zookeeperUrl@

netty.serverConfigs[0].name=cluster-tcp
netty.serverConfigs[0].port=8100
netty.serverConfigs[1].name=cluster-http
netty.serverConfigs[1].port=8200

netty.clientConfigs[0].name=cluster-tcp1
netty.clientConfigs[0].port=8100
netty.clientConfigs[1].name=cluster-http1
netty.clientConfigs[1].port=8200