#Logging
logging.level.org.springframework=INFO
logging.level.org.mmo=DEBUG
# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss}[%15t] %F:%L - [ %p ] %m%n"
# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.name=../log/login.log

#login
login.id=1
login.privateIp=127.0.0.1
login.rpcPort=7000

global.profile=zhy
global.zookeeperUrl=144.34.169.171:2181
global.cache.maxSize=1000
global.cache.batch=20
global.cache.concurrency=2
spring.datasource.url=jdbc:mysql://144.34.169.171:13306/logindb?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=40
spring.profiles.active=dev

netty.serverConfigs[0].name=cluster-tcp
netty.serverConfigs[0].port=8100
netty.serverConfigs[1].name=cluster-http
netty.serverConfigs[1].port=8200

netty.clientConfigs[0].name=cluster-tcp1
netty.clientConfigs[0].port=8100
netty.clientConfigs[1].name=cluster-http1
netty.clientConfigs[1].port=8200

dubbo.application.name = pot-login
dubbo.registry.address = zookeeper://144.34.169.171:2181
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20881
dubbo.application.qos.port=33333
