#room
room.id=1
room.privateIp=127.0.0.1
room.rpcPort=7000
#global
global.profile=zhy
global.zookeeperUrl=144.34.169.171:2181
global.cache.maxSize=1000
global.cache.batch=20
global.cache.concurrency=2
