# PotGame

./: .gitignore  LICENSE  README.md  pom.xml
pot-cache/: pom.xml
pot-cache/src/main/java/org/pot/cache/kingdom/: Kingdom.java  KingdomCache.java  KingdomCacheConfig.java
pot-cache/src/main/java/org/pot/cache/player/: PlayerCacheConfig.java  PlayerCaches.java
pot-cache/src/main/java/org/pot/cache/rank/: RankCache.java  RankCacheConfig.java  RankData.java  RankItem.java
pot-cache/src/main/java/org/pot/cache/server/: ServerListCache.java
pot-cache/src/main/java/org/pot/cache/union/: UnionCacheConfig.java  UnionCaches.java  UnionMemberSnapshot.java  UnionSnapshot.java  UnionSnapshotCache.java
pot-chat/: pom.xml
pot-chat/src/main/java/org/pot/chat/: PotChat.java
pot-chat/src/main/java/org/pot/chat/engine/: ChatEngine.java  ChatEngineConfig.java
pot-chat/src/main/java/org/pot/chat/handler/: ChatHandlerResponse.java
pot-chat/src/main/java/org/pot/chat/module/: Chat.java  ChatNoticeInfo.java  ChatPersonal.java  ChatServerManager.java
pot-chat/src/main/java/org/pot/chat/util/: ChatUtil.java
pot-chat/src/main/resources/: logback.xml
pot-common/: pom.xml
pot-common/src/main/java/org/pot/: PotPackage.java
pot-common/src/main/java/org/pot/common/: Constants.java  PotPackage.java  ShutdownHook.java
pot-common/src/main/java/org/pot/common/alloc/: MapAlloc.java
pot-common/src/main/java/org/pot/common/anno/: Ordinal.java
pot-common/src/main/java/org/pot/common/binary/: Base64Util.java  HexUtil.java
pot-common/src/main/java/org/pot/common/cipher/: IdeaCipher.java  SecurityUtil.java
pot-common/src/main/java/org/pot/common/clazz/: ClassResourceUtil.java
pot-common/src/main/java/org/pot/common/client/: AppUpdatePolicy.java  (+1 more)
pot-common/src/main/resources/utils_security_tool_keys_20210902/: des.key  idea.key
pot-common/src/main/resources/utils_security_tool_keys_20210902/rsa/: private-rsa.pem  public-rsa.pem
pot-core/: pom.xml
pot-core/src/main/groovy/script/msg/: TestMsgScript.groovy
pot-core/src/main/java/org/pot/core/: AppEngine.java  ConfigurationPropertiesTests.java  Launcher.java  PotApp.java  ServerContext.java
pot-core/src/main/resources/config/: pot.properties
pot-core/src/test/java/org/pot/test/: ConfigTest.java
pot-dal/: pom.xml
pot-dal/src/main/java/org/pot/dal/: DbConstants.java  DbSupport.java  RedisUtils.java
pot-dal/src/main/resources/RedisLockScripts/: lock.lua  unlock.lua
pot-game/: DockerBuild.sh  DockerRun.sh  Dockerfile  pom.xml
pot-game/src/main/java/org/pot/game/: AppConfig.java  ConfigurationPropertiesTests.java  PotGame.java  ServerContext.java
pot-game/src/main/resources/: logback-spring.xml  logback.xml
pot-gateway/: pom.xml
pot-gateway/src/main/java/org/pot/gateway/: PotGateway.java
pot-gateway/src/main/resources/: logback.xml
pot-gateway/src/test/java/org/pot/test/: LongSubString.java  MedianOfTowSorted.java  Sliding.java  TwoSum.java
pot-login/: DockerBuild.sh  DockerRun.sh  pom.xml
pot-login/groovy/script/msg/: CreateAccount.groovy  CreateRole.groovy  GetFavicon.groovy  GetRoom.groovy  LoginAuth.groovy  TestMsgScript.groovy
pot-login/src/main/java/org/pot/login/: AppConfig.java  InitializeRunner.java  JettyProxyProtocolCustomizer.java  PotLogin.java
pot-login/src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
pot-login/src/main/resources/config/: login.xml
pot-login/src/main/resources/filter/: login.properties
pot-login/src/main/resources/mapper/: BlockIpDao.xml  GameServerDao.xml  RegisterGroupDao.xml  RegisterGroupLocaleDao.xml  RegisterLocaleDao.xml  RegisterPolicyDao.xml  RegisterPolicyGroupDao.xml  RegisterServerPolicyDao.xml  ServerDao.xml  TickedDao.xml  TicketDao.xml  UserAccountDao.xml  UserAccountLoginLogDao.xml  UserAccountRegDao.xml  UserRoleDao.xml  UserRoleRegDao.xml
pot-message/: pom.xml
pot-message/src/main/java/org/mmo/message/: AccountMessage.java  AccountServiceGrpc.java  HeartRequest.java  HeartRequestOrBuilder.java  HeartResponse.java  HeartResponseOrBuilder.java  HttpRequest.java  HttpRequestOrBuilder.java  HttpResponse.java  HttpResponseOrBuilder.java  ItemInfo.java  ItemInfoOrBuilder.java  ItemListRequest.java  ItemListRequestOrBuilder.java  ItemListResponse.java  ItemListResponseOrBuilder.java  ItemMessage.java  LoadScriptRequest.java  LoadScriptRequestOrBuilder.java  LoadScriptResponse.java  LoadScriptResponseOrBuilder.java  LoginRequest.java  LoginRequestOrBuilder.java  LoginResponse.java  LoginResponseOrBuilder.java  MIDMessage.java  PlayerInfo.java  PlayerInfoOrBuilder.java  PlayerInfoRequest.java  PlayerInfoRequestOrBuilder.java  PlayerInfoResponse.java  PlayerInfoResponseOrBuilder.java  PlayerMessage.java  ServerInfo.java  ServerInfoOrBuilder.java  ServerListRequest.java  ServerListRequestOrBuilder.java  ServerListResponse.java  ServerListResponseOrBuilder.java  ServerMessage.java  (+5 more)
pot-message/src/main/resources/protobuf/: AccountMessage.proto  ItemMessage.proto  army.proto  chat.proto  commander.proto  hero.proto  login.proto  player.proto  resource.proto  reward.proto  server.proto  task.proto  tunnel.proto  union.proto  union_active.proto  union_gift.proto  union_help.proto  union_log.proto  union_tech.proto  vip.proto  world.proto
pot-room/: DockerBuild.sh  DockerRun.sh  Dockerfile  pom.xml
pot-room/src/main/java/: AppConfig.java  PotRoom.java
pot-room/src/main/java/org/pot/room/: AppConfig.java  PotRoom.java
pot-room/src/main/resources/: application-prod.properties  application.properties
pot-room/src/main/resources/filter/: room.properties
pot-strategy/: pom.xml
pot-strategy/src/main/java/org/pot/strategy/: InitializeRunner.java  JettyProxyProtocolCustomizer.java  StrategyServerApplication.java
pot-strategy/src/main/resources/: logback-spring.xml
pot-strategy/src/main/resources/mapper/: StrategyDeviceNameDao.xml  StrategyIpDao.xml  StrategyVersionDao.xml
pot-web/: pom.xml
pot-web/src/main/java/org/pot/web/: DetectedHttpService.java  EnableHttpService.java  JettyHttpServer.java
(+845 files in other folders)
