app.engine.class=org.pot.chat.engine.ChatEngine
app.debug=true
netty.bind=0.0.0.0
netty.port=9940
jetty.bind=0.0.0.0
jetty.port=19940
rpc.bind=0.0.0.0
rpc.port=29940
chat.redis.host=127.0.0.1
chat.redis.port=6379
global.server.host=127.0.0.1
global.server.http.port=8090