app.engine.class=org.pot.game.engine.GameEngine
app.debug=true
netty.bind=0.0.0.0
netty.port=9939
jetty.bind=0.0.0.0
jetty.port=19939
rpc.bind=0.0.0.0
rpc.port=29939
local.redis.host=127.0.0.1
local.redis.port=6379
global.redis.host=127.0.0.1
global.redis.port=6379
rank.redis.host=127.0.0.1
rank.redis.port=6379
global.server.host=127.0.0.1
global.server.http.port=8090
local.jdbc.url=jdbc:mysql://localhost/pot-game
local.jdbc.username=root
local.jdbc.password=root

