app.engine.class=org.pot.gateway.engine.GatewayEngine
app.debug=true
app.web=true
netty.bind=0.0.0.0
netty.port=9929
jetty.bind=0.0.0.0
jetty.port=19929
global.redis.host=127.0.0.1
global.redis.port=6379
rank.redis.host=127.0.0.1
rank.redis.port=6379
global.server.host=127.0.0.1
global.server.http.port=8090
