spring.application.name=LOGIN-SERVICE
server.port=8090
server.jetty.threads.idle-timeout=1000
management.server.port=7098
management.server.address=127.0.0.1
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=shutdown
management.endpoints.shutdown.enabled=true
management.endpoints.web.base-path=/ops
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/magics-login
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.pot.login.entity
spring.mvc.servlet.load-on-startup=1
global.redis.host=127.0.0.1
global.redis.port=6379
rank.redis.host=127.0.0.1
rank.redis.port=6379
server.const.debugMode=true
server.const.gameName=pot