spring.application.name=STRATEGY-SERVICE
server.port=8089
server.jetty.threads.idle-timeout=1000
management.server.port=7097
management.server.address=127.0.0.1
management.endpoints.enabled-by-default=false
management.endpoints.web.exposure.include=shutdown
management.endpoints.shutdown.enabled=true
management.endpoints.web.base-path=/ops
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost/pot-login
spring.datasource.hikari.username=root
spring.datasource.hikari.password=root
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=org.pot.strategy.entity
spring.mvc.servlet.load-on-startup=1
global.redis.host=127.0.0.1
global.redis.port=6379
rank.redis.host=127.0.0.1
rank.redis.port=6379
global.server.host=127.0.0.1
global.server.http.port=8090
strategy.client.resource.url=http://127.0.0.1
strategy.client.gateway.host=127.0.0.1
strategy.client.gateway.port=9929