#login
login.id=@login.id@
login.privateIp=@login.privateIp@
login.rpcPort=@login.rpcPort@
global.profile=@global.profile@
global.zookeeperUrl=@global.zookeeperUrl@
spring.datasource.url=jdbc:mysql://127.0.0.1:13306/pot_game_1?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.maximum-pool-size=40
spring.profiles.active=prod
netty.serverConfigs[0].name=cluster-tcp
netty.serverConfigs[0].port=8100
netty.serverConfigs[1].name=cluster-http
netty.serverConfigs[1].port=8200
netty.clientConfigs[0].name=cluster-tcp1
netty.clientConfigs[0].port=8100
netty.clientConfigs[1].name=cluster-http1
netty.clientConfigs[1].port=8200