server.id=10001
server.version=1
server.name=bigworld
server.ip=192.168.1.1
server.wwwip=www.baidu.com

netty.serverConfigs[0].name=cluster-tcp
netty.serverConfigs[0].port=8101
netty.serverConfigs[1].name=cluster-http
netty.serverConfigs[1].port=8201

netty.clientConfigs[0].name=cluster-tcp1
netty.clientConfigs[0].port=8101
netty.clientConfigs[1].name=cluster-http1
netty.clientConfigs[1].port=8201

global.zookeeperUrl=144.34.169.171:2181
global.profile=zhy