#login
login.id=1
login.privateIp=127.0.0.1
login.rpcPort=7000
#global
global.profile=zhy
global.zookeeperUrl=127.0.0.1:2181
global.cache.maxSize=1000
global.cache.batch=20
global.cache.concurrency=2
